# SpringbootProject

./: pom.xml
src/main/java/com/it/helloword/: CodeGenerator.java  Demo2Application.java
src/main/java/com/it/helloword/config/: MyRedisCacheConfig.java
src/main/java/com/it/helloword/controller/: BooksController.java  HelloController.java
src/main/java/com/it/helloword/dao/: BooksDao.java  BooksDao.xml
src/main/java/com/it/helloword/pojo/: Books.java
src/main/java/com/it/helloword/service/: BooksService.java
src/main/java/com/it/helloword/service/impl/: BooksServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: show.html
src/main/resources/templates/: show.html
